<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Mutex'/>
        <page name='Thread'/>
        <page name='NSRecursiveLock'/>
        <page name='NSCondition'/>
        <page name='Lock'/>
        <page name='GCD'/>
        <page name='GCD 2'/>
        <page name='GCD 3'/>
        <page name='GCD Semaphore'/>
        <page name='GCD DispatchGroup'/>
        <page name='GCD DispatchBarrier'/>
        <page name='DispatchSource'/>
        <page name='Operation'/>
        <page name='OperationQueue'/>
    </pages>
</playground>